{
  "name": "ui",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser": "~2.0.4"
  }
}
